"""
Дан список словарей:
[{“наименование”: “Спички”, “цена”: 1},  {“наименование”: “Лук”, “цена”: 37},  ... ,
{“наименование”: str, “цена”: int}]
Найти ТОП-2 самых дорогих товаров и вывести в том же формате.
"""


lst = [{'наименование': 'Спички', 'цена': 20},
       {'наименование': 'Лук', 'цена': 37},
       {'наименование': 'Чай', 'цена': 10},
       {'наименование': 'Кофе', 'цена': 5000}]

lst.sort(key=lambda x: x.get('цена'), reverse=True)
print(lst[0:2])
